spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


server.port=1111
server.servlet.context-path=/SpringMVCConsumerApp

fetchAllActors.serviceUrl=http://localhost:7070/SpringRestProj16-MiniProject-ProviderApp/actor/api/actors
registerActor.serviceUrl=http://localhost:7070/SpringRestProj16-MiniProject-ProviderApp/actor/api/register




